schema-compiled.graphql

schema {
  query: Query
  mutation: Mutation
}

directive @cacheControl(inheritMaxAge: Boolean, maxAge: Int, scope: CacheControlScope) on FIELD_DEFINITION | INTERFACE | OBJECT | UNION

enum CacheControlScope {
  PRIVATE
  PUBLIC
}

type Country {
  code: String!
  id: Int!
  name: String!
}

input CreateUserInput {
  email: String!
  firstName: String!
  lastName: String!
}

type CreateUserPayload {
  user: User
}

type Mutation {
  _empty: String
  createUser(input: CreateUserInput!): CreateUserPayload!
}

type Query {
  _empty: String
  countries: [Country!]!
  countryById(countryId: Int!): Country
  hello: String!
  me: User!
  userById(userId: Int!): User @cacheControl(maxAge: 0)
  users: [User!]!
}

type User {
  email: String!
  firstName: String!
  fullName: String!
  id: Int!
  lastName: String!
}