src/graphql/schema-compiled.graphql

type Country {
  code: String!
  id: Int!
  name: String!
}

input CreateUserInput {
  email: String!
  firstName: String!
  lastName: String!
}

type CreateUserPayload {
  user: User
}

type Mutation {
  _empty: String
  createUser(input: CreateUserInput!): CreateUserPayload!
}

type Query {
  _empty: String
  countries: [Country!]!
  countryById(countryId: Int!): Country
  hello: String!
  me: User!
  userById(userId: Int!): User
  users: [User!]!
}

type User {
  email: String!
  firstName: String!
  fullName: String!
  id: Int!
  lastName: String!
}